{
  "name": "mongodb-driver-quick-start",
  "version": "1.0.0",
  "description": "Starter project for the MongoDB Node.js Driver Quick Start.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-university/js-starter.git"
  },
  "author": "Developer Education Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mongodb-university/js-starter/issues"
  },
  "homepage": "https://github.com/mongodb-university/js-starter#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "4.2"
  },
  "prettier": {
    "semi": true
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "prettier": "^2.2.1"
  }
}
